/* Common Style */
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
body {
  background-color: #f5f5f5;
}

header,
main {
  max-width: 1440px;
  margin: 0 auto;
}

/* Navigation Menu */
.navbar {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.nav-img {
  max-width: 150px;
  border-radius: 50%;
  flex-wrap: wrap;
  padding-top: 1rem;
}

.nav-menu {
  margin-left: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  align-items: center;
  padding-right: 1rem;
}

.nav-item {
  list-style: none;
  font-weight: 500;
  font-size: 1rem;
}

.nav-item a {
  text-decoration: none;
  color: #8c8c8c;
}

/* Navigation Hover Property */

.nav-item:hover {
  width: 100px;
  padding: 10px;
  margin: 0 auto;
  text-align: center;
  background-color: #66b3a8;
  border-radius: 10px;
  transition: 0.3s;
}

.nav-item a:hover {
  color: #f5f5f5;
}

/* About Section */

.hero-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  margin-top: 8rem;
}

.hero-title {
  font-size: 2rem;
}
.profile-name {
  color: #42446e;
  padding: 10px 35px;
}

.profile-name span {
  background-image: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
  color: transparent;
  background-clip: text;
  font-size: 5rem;
  font-style: italic;
}

.hero-description {
  text-align: justify;
  padding: 0 30px;
  color: #141823;
}

.img-side {
  display: flex;
  justify-content: center;
}

.profile {
  border-radius: 50%;
  max-width: 80%;
}

/* Education */

/* Title Class */
.edu-title,
.skill-title,
.ex-title,
.project-title,
.contact-title {
  margin-top: 7rem;
  text-align: center;
  font-size: 1.5rem;
  color: #42446e;
}

.edu-contain {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  gap: 50px;
  background: #e6f0ff;
  max-width: 1000px;
  margin: 3rem auto;
  padding: 10px;
}

.course-name {
  color: #5b3e2c;
  font-size: 1.5rem;
  padding-right: 20px;
}

.institute {
  color: #5b3e2c;
  font-size: 1.5rem;
  gap: 20px;
  display: flex;
  align-items: center;
}

.time {
  color: #5b3e2c;
  font-size: 1rem;
}

.cgpa {
  display: inline-block;
  color: white;
  background: #007bff;
  border-radius: 10px;
  padding: 10px;
  margin-top: 5px;
}

/* Skills */

.skill-para {
  text-align: center;
  font-size: 1.3rem;
  color: #42446e;
  padding: 20px;
}

.logo-img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  margin-top: 2rem;
  align-items: center;
  justify-items: center;
}

.logo-img img {
  max-width: 120px;
  max-height: 120px;
  filter: grayscale(0%);
}

.logo-img img:hover {
  filter: grayscale(100%);
  transition: 0.3s;
}

/* Experience */
.ex-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 5rem;
  gap: 30px;
  padding: 10px;
}

.company,
.position {
  font-size: 1.5rem;
  color: #42446e;
  text-align: center;
}

.description {
  font-size: 1.1rem;
  color: #42446e;
  padding: 10px;
}

/* Projects */

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin: 3rem 0;
  align-items: center;
  justify-items: center;
}

.card-container {
  border-radius: 10px;
  background: #cad5e2;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  max-width: 80%;
  border-radius: 20px;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  padding-bottom: 10px;
  color: #42446e;
}

.card-description {
  padding: 15px 15px;
  text-align: justify;
  color: #42446e;
}

.card-link {
  padding: 15px;
}
.card-link a {
  text-decoration: none;
  color: #8c8c8c;
}

.card-img img {
  max-width: 100%;
}

/* Contact Info */
.form {
  text-align: center;
  margin-top: 3rem;
}

.form input[type="text"],
input[type="email"],
textarea {
  margin-bottom: 24px;
  border: 0;
  width: 100%;
  padding: 15px;
}

.btn-primary {
  background-color: tomato;
  padding: 20px;
  border: 0;
  border-radius: 10px;
  margin-bottom: 1rem;
  color: #e6f0ff;
  font-size: 1rem;
}

/* Footer Section */

.footer {
  text-align: center;
  margin-top: 3rem;
  background: #333333;
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: center;
}

.footer-icon {
  display: flex;
  justify-content: center;
  gap: 20px;
  color: #e0ffff;
  padding-top: 15px;
}

.footer-title {
  color: #e0ffff;
  font-size: 2rem;
  font-weight: 500;
}

.footer-content {
  color: #e0ffff;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  padding-top: 5px;
}

/* Mobile Responsive */
@media only screen and (max-width: 576px) {
  /* Nav Bar */
  .navbar {
    flex-direction: column;
  }

  .nav-menu {
    justify-content: space-evenly;
  }

  /* About */

  .hero-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin: 2rem;
  }

  .img-side {
    margin-top: 50px;
  }
  .profile {
    max-width: 80%;
  }

  .hero-description {
    padding: 0;
  }

  /* Education */
  .edu-contain {
    flex-direction: column;
    gap: 10px;
  }
  .course-name {
    padding-right: 0;
    font-size: 1.4rem;
  }
  .institute {
    justify-content: center;
    font-size: 1.4rem;
  }

  .contain-right {
    padding-top: 10px;
  }

  .logo-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  /* Skills */
  .skill-para {
    font-size: 1rem;
    padding: 10px 5px;
  }

  /* Expereince */
  .ex-container {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2rem;
  }
  .company,
  .position {
    font-size: 1rem;
  }

  .description {
    font-size: 1rem;
    color: #42446e;
    padding: 10px;
    text-align: justify;
  }

  /* projects */
  .card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .form input[type="text"],
  input[type="email"],
  textarea {
    width: 80%;
  }
}
